REACT_APP_PAYPAL_CLIENT_ID=AQWqoV5kxLCYO6l8co05pcrli8T743oVZQPrpO3ZvKKXNbKL0uQ06SpzXGtliVd8MwNe5LEXGppg0l-x
REACT_APP_PAYPAL_CLIENT_SECRET=EMq-iOwXk_Nf7cz1EHdA2l9CbOxB2H5_r9FFH5uYTUDeZOkd3CYS0BY-fkgnStyBDqIEfIAWnUpjC-E6