REACT_APP_CLOUDINARY_CLOUD_NAME=dguhppduw
REACT_APP_CLOUDINARY_UPLOAD_PRESET=upload_image
REACT_APP_CLOUDINARY_URL=cloudinary://633321951811773:tURkN9uzzuqPKeOKkLkQmXRfUA0@dguhppduw
REACT_APP_PAYPAL_CLIENT_ID=AQWqoV5kxLCYO6l8co05pcrli8T743oVZQPrpO3ZvKKXNbKL0uQ06SpzXGtliVd8MwNe5LEXGppg0l-x

REACT_APP_CDN_BASE_URL=https://res.cloudinary.com/dguhppduw/image/upload/

